# SimplySocial

./: .gitignore  Directory.Build.props  LICENSE  README.md  SimplySocial.sln  azure-pipelines.yml
scripts/: generate_sql_script.sh
src/App/: App.razor  Program.cs  SimplySocial.App.csproj  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  packages.lock.json
src/App/Assets/sass/: app.scss
src/App/Pages/: Authentication.razor  Index.razor
src/App/Properties/: launchSettings.json
src/App/Shared/: LoadingAnimation.razor  MainLayout.razor  NavMenu.razor  PageTitle.razor
src/App/Shared/Redirection/: RedirectToIndex.razor  RedirectToLogin.razor
src/App/wwwroot/: index.html  manifest.json  service-worker.published.js
src/App/wwwroot/css/: app.css  app.min.css
src/App/wwwroot/js/: app.js
src/Server/: Program.cs  SimplySocial.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  package-lock.json  package.json  packages.lock.json  webpack.config.js
src/Server.Core/: Class1.cs  SimplySocial.Server.Core.csproj  packages.lock.json
src/Server.Core/Extensions/: TempDataExtensions.cs
src/Server.Core/Properties/: Resources.Designer.cs  Resources.resx
src/Server.Core/Resources/: ConfirmEmailTemplate.html
src/Server.Core/Services/: Emailer.cs  _Interfaces.cs
src/Server.Core/Settings/: AdminSeedSettings.cs  SmtpSettings.cs
src/Server.Data/: SimplySocial.Server.Data.csproj  packages.lock.json
src/Server.Data/Identity/: IdentityContext.cs
src/Server.Data/Identity/Migrations/: 20201216160002_Initial.Designer.cs  20201216160002_Initial.cs  20201216161208_Ignoring_Profile_Picture.Designer.cs  20201216161208_Ignoring_Profile_Picture.cs  IdentityContextModelSnapshot.cs
src/Server.Data/Identity/Models/: User.cs
src/Server.Data/Migrations/: 20201229034401_Initial.Designer.cs  20201229034401_Initial.cs  IdentityContextModelSnapshot.cs
src/Server.Data/UserData/: UserDataContext.cs
src/Server.Data/UserData/Models/: Post.cs
src/Server/Assets/sass/: _fonts.scss  _mixins.scss  _variables.scss  login.scss  site.scss
src/Server/Assets/styles/: _fonts.scss  _layout.scss  _mixins.scss  app.scss  site.scss
src/Server/Configuration/: ConfigExtensions.cs
src/Server/Controllers/: AccountController.cs  OidcConfigurationController.cs
src/Server/Models/: StatusMessage.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  SSRazorPageBase.cs  _ViewImports.cshtml
src/Server/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _LoginLayout.cshtml  _ViewImports.cshtml
src/Server/Pages/Shared/: _StatusMessagePartial.cshtml  _ValidationScriptsPartial.cshtml
src/Server/Properties/: launchSettings.json
src/Server/Properties/ServiceDependencies/SimplySocial - Web Deploy/: profile.arm.json
src/Server/wwwroot/css/: app.css  login.css  login.min.css  site.css  site.min.css
src/Server/wwwroot/js/: app-bundle.js  site-bundle.js
